spring.application.name=backtiendavirtual

# Server port
server.port=8080

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_DATASOURCE_DDL_AUTO}

# Console debug
logging.level.org.hibernate.SQL=${SPRING_DATASOURCE_SQL_DEBUG}
logging.level.org.springframework.web=${SPRING_DATASOURCE_SPRING_HTTP_DEBUG}
